{
  "name": "webpack-react-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for using Webpack to build a React project",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/webpack-dev-server --hot --inline",
    "build": "./node_modules/.bin/webpack",
    "serve": "node server.js"
  },
  "author": "Mason Bedard",
  "license": "MIT",
  "babel": {
    "presets": ["react"]
  },
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.23.0",
    "file-loader": "^0.8.5",
    "react": "^0.14.3",
    "react-dom": "^0.14.6",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}
